## Settings file was created by plugin Remember IP Address v0.1.0
## Plugin GUID: aedenthorn.RememberIP

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 572
NexusID = 572

## Remember IP address
# Setting type: Boolean
# Default value: true
RememberIP = true

## Remember port
# Setting type: Boolean
# Default value: true
RememberPort = true

## Last used IP Address
# Setting type: String
# Default value: 
lastIPAddress = 

## Last used port
# Setting type: String
# Default value: 
LastPort = 

