## Settings file was created by plugin AzuAntiCheat v1.2.5
## Plugin GUID: AzuAntiCheat

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1390
NexusID = 1390

## Flip the logic: Switch the mod to use the whitelist instead of the blacklist
# Setting type: Boolean
# Default value: true
UseWhitelistInsteadOfBlacklist = true

[Moderator]

## When set to true, moderators can use the ExploreAll cheat to explore the entire map
# Setting type: Boolean
# Default value: false
ExploreMapCheat = false

## When set to true, moderators can bypass the damage check
# Setting type: Boolean
# Default value: false
BypassDamageCheck = false

## When set to true, moderators can use the fly cheat
# Setting type: Boolean
# Default value: false
Allow Flight = false

## When set to true, moderators can use NoCost cheat
# Setting type: Boolean
# Default value: false
Allow NoCost = false

## When set to true, moderators can use GhostMode cheat
# Setting type: Boolean
# Default value: false
Allow GhostMode = false

## When set to true, moderators can use FreeFlyCamera cheat
# Setting type: Boolean
# Default value: false
Allow CameraFreeFly = false

## When set to true, moderators can use GodMode cheat
# Setting type: Boolean
# Default value: false
Allow GodMode = false

## When set to true, moderators can use the in game console or chat to cheat and run commands
# Setting type: Boolean
# Default value: false
Allow Console/Chat Command Use = false

## When set to true, moderators can have as much carry weight as they want. (Infinite carry weight possible)
# Setting type: Boolean
# Default value: false
BypassCarryWeightCheck = false

