## Settings file was created by plugin CustomSails v1.1.0
## Plugin GUID: com.rolopogo.CustomSails

[General]

## Enables CustomSails
# Setting type: Boolean
# Default value: true
Enabled = true

## Require holding <urlKey> to allow interaction
# Setting type: Boolean
# Default value: true
RequireKeyPress = true

## Key to be held to allow interaction
# Setting type: String
# Default value: LeftControl
EditKey = LeftControl

