[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
DebugLoggingOn = false

## Enables in-depth logging. Note, this might generate a LOT of log entries.
# Setting type: Boolean
# Default value: false
TraceLoggingOn = false

[General]

## Choose key tracking mode. This decides how progress is tracked. Default, Player, Tribe.
# Setting type: String
# Default value: Default
KeyMode = Default

## Disables automatic updating and saving of configurations.
## This means no descriptions or missing fields will be added, but.. allows you to keep things compact.
# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

[Keys]

## Enables player key recording. Meaning each player will get a global key recorded, when a creature dies.
# Setting type: Boolean
# Default value: true
RecordPlayerKeys = true

## Enables tribe key recording. Meaning each tribe will get a global key recorded, when a creature dies.
# Setting type: Boolean
# Default value: true
RecordTribeKeys = true

[KillTracking]

## If players are within the set distance on creature death, they will have their (or their tribe's) progress updated. If 0 or less, this setting is disabled.
# Setting type: Single
# Default value: 100
TrackPlayersWithinDistance = 100

