## Settings file was created by plugin BarbarianArmor v2.0.1
## Plugin GUID: GoldenJude_BarbarianArmor

[0 Helmet]

# Setting type: String
# Default value: Barbarian\'s helmet
Name = Barbarian\'s helmet

# Setting type: String
# Default value: A helmet made from a bronze alloy.
Description = A helmet made from a bronze alloy.

# Setting type: Int32
# Default value: 3
Weight = 3

# Setting type: Int32
# Default value: 5
Maximum upgrade level = 5

# Setting type: Int32
# Default value: 8
Base Armor = 8

# Setting type: Int32
# Default value: 2
Armor per level = 2

# Setting type: Int32
# Default value: 1000
Base durability = 1000

# Setting type: Int32
# Default value: 200
Durability per level = 200

# Setting type: Int32
# Default value: 0
Movement speed modifier = 0

# Setting type: Single
# Default value: 1
Equip time = 1

[1 Chest]

# Setting type: String
# Default value: Barbarian\'s bronze armor
Name = Barbarian\'s bronze armor

# Setting type: String
# Default value: A simple piece of metal attached to leather straps, leaves some things to be desired.
Description = A simple piece of metal attached to leather straps, leaves some things to be desired.

# Setting type: Int32
# Default value: 5
Weight = 5

# Setting type: Int32
# Default value: 5
Maximum upgrade level = 5

# Setting type: Int32
# Default value: 8
Base Armor = 8

# Setting type: Int32
# Default value: 2
Armor per level = 2

# Setting type: Int32
# Default value: 1000
Base durability = 1000

# Setting type: Int32
# Default value: 200
Durability per level = 200

# Setting type: Int32
# Default value: -5
Movement speed modifier = -5

# Setting type: Single
# Default value: 1
Equip time = 1

[2 Legs]

# Setting type: String
# Default value: Barbarian\'s pants
Name = Barbarian\'s pants

# Setting type: String
# Default value: Fabric pants and leather boots with a fashionable bronze belt.
Description = Fabric pants and leather boots with a fashionable bronze belt.

# Setting type: Int32
# Default value: 5
Weight = 5

# Setting type: Int32
# Default value: 5
Maximum upgrade level = 5

# Setting type: Int32
# Default value: 8
Base Armor = 8

# Setting type: Int32
# Default value: 2
Armor per level = 2

# Setting type: Int32
# Default value: 1000
Base durability = 1000

# Setting type: Int32
# Default value: 200
Durability per level = 200

# Setting type: Int32
# Default value: -5
Movement speed modifier = -5

# Setting type: Single
# Default value: 1
Equip time = 1

[3 Cape]

# Setting type: String
# Default value: Barbarian\'s fur cape
Name = Barbarian\'s fur cape

# Setting type: String
# Default value: Thick but short cape made of fur. Covers your back when your drunk raidmates can\'t.
Description = Thick but short cape made of fur. Covers your back when your drunk raidmates can\'t.

# Setting type: Int32
# Default value: 4
Weight = 4

# Setting type: Int32
# Default value: 5
Maximum upgrade level = 5

# Setting type: Int32
# Default value: 1
Base Armor = 1

# Setting type: Int32
# Default value: 1
Armor per level = 1

# Setting type: Int32
# Default value: 400
Base durability = 400

# Setting type: Int32
# Default value: 50
Durability per level = 50

# Setting type: Int32
# Default value: 0
Movement speed modifier = 0

# Setting type: Single
# Default value: 0.5
Equip time = 0.5

[4 Helmet recipe]

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Minimum crafting station lvl = 1

# Setting type: Boolean
# Default value: true
Recipe enabled = true

# Setting type: String
# Default value: Bronze
Recipe item 1 = Bronze

# Setting type: Int32
# Default value: 5
Recipe item 1 amount = 5

# Setting type: Int32
# Default value: 3
Recipe item 1 amount per level = 3

# Setting type: String
# Default value: DeerHide
Recipe item 2 = DeerHide

# Setting type: Int32
# Default value: 2
Recipe item 2 amount = 2

# Setting type: Int32
# Default value: 0
Recipe item 2 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 3 = 

# Setting type: Int32
# Default value: 0
Recipe item 3 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 3 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 4 = 

# Setting type: Int32
# Default value: 0
Recipe item 4 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 4 amount per level = 0

[5 Chest recipe]

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Minimum crafting station lvl = 1

# Setting type: Boolean
# Default value: true
Recipe enabled = true

# Setting type: String
# Default value: Bronze
Recipe item 1 = Bronze

# Setting type: Int32
# Default value: 5
Recipe item 1 amount = 5

# Setting type: Int32
# Default value: 3
Recipe item 1 amount per level = 3

# Setting type: String
# Default value: DeerHide
Recipe item 2 = DeerHide

# Setting type: Int32
# Default value: 2
Recipe item 2 amount = 2

# Setting type: Int32
# Default value: 0
Recipe item 2 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 3 = 

# Setting type: Int32
# Default value: 0
Recipe item 3 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 3 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 4 = 

# Setting type: Int32
# Default value: 0
Recipe item 4 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 4 amount per level = 0

[6 Legs recipe]

# Setting type: String
# Default value: forge
Crafting station = forge

# Setting type: Int32
# Default value: 1
Minimum crafting station lvl = 1

# Setting type: Boolean
# Default value: true
Recipe enabled = true

# Setting type: String
# Default value: Bronze
Recipe item 1 = Bronze

# Setting type: Int32
# Default value: 5
Recipe item 1 amount = 5

# Setting type: Int32
# Default value: 3
Recipe item 1 amount per level = 3

# Setting type: String
# Default value: DeerHide
Recipe item 2 = DeerHide

# Setting type: Int32
# Default value: 2
Recipe item 2 amount = 2

# Setting type: Int32
# Default value: 0
Recipe item 2 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 3 = 

# Setting type: Int32
# Default value: 0
Recipe item 3 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 3 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 4 = 

# Setting type: Int32
# Default value: 0
Recipe item 4 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 4 amount per level = 0

[7 Cape recipe]

# Setting type: String
# Default value: piece_workbench
Crafting station = piece_workbench

# Setting type: Int32
# Default value: 1
Minimum crafting station lvl = 1

# Setting type: Boolean
# Default value: true
Recipe enabled = true

# Setting type: String
# Default value: BoneFragments
Recipe item 1 = BoneFragments

# Setting type: Int32
# Default value: 5
Recipe item 1 amount = 5

# Setting type: Int32
# Default value: 3
Recipe item 1 amount per level = 3

# Setting type: String
# Default value: DeerHide
Recipe item 2 = DeerHide

# Setting type: Int32
# Default value: 4
Recipe item 2 amount = 4

# Setting type: Int32
# Default value: 4
Recipe item 2 amount per level = 4

# Setting type: String
# Default value: 
Recipe item 3 = 

# Setting type: Int32
# Default value: 0
Recipe item 3 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 3 amount per level = 0

# Setting type: String
# Default value: 
Recipe item 4 = 

# Setting type: Int32
# Default value: 0
Recipe item 4 amount = 0

# Setting type: Int32
# Default value: 0
Recipe item 4 amount per level = 0

