## Settings file was created by plugin WorldofValheimServerSideCharacters v0.7.1
## Plugin GUID: HackShardGaming.WorldofValheimServerSideCharacters

[Backups]

## SERVER ONLY: How many backups maximum would you like to store on the server? (Default is: 5) (Set to 0 to disable backups!)
# Setting type: Int32
# Default value: 5
MaxBackups = 5

## SERVER ONLY: How often (in minutes) should we make a backup of all characters? (Default is 30 minutes)
# Setting type: Int32
# Default value: 30
BackupInterval = 30

[WorldofValheimServerSideCharacters]

## Nexus ID to make Nexus Update Happy!
# Setting type: Int32
# Default value: 892
NexusID = 892

## SERVER ONLY: Should we create a new character file if the client logs in using a different character name (TRUE) or should we use only ONE character file per steamid (FALSE)
# Setting type: Boolean
# Default value: true
AllowMultipleCharacters = true

## SERVER ONLY: The root directory for the server vault.
# Setting type: String
# Default value: C:\TCAFiles\Users\admin\21\BepInEx\config\WoV\characters
CharacterSavePath = C:\TCAFiles\Users\admin\21\BepInEx\config\WoV\characters

## SERVER ONLY: The file path to the default character file. If it does not exist, it will be created with a default character file.
# Setting type: String
# Default value: C:\TCAFiles\Users\admin\21\BepInEx\config\WoV\default_character.fch
DefaultCharacterPath = C:\TCAFiles\Users\admin\21\BepInEx\config\WoV\default_character.fch

## SERVER ONLY: How often, in seconds, to save a copy of each character. Too low may result in performance issues. Too high may result in lost data in the event of a server crash.
# Setting type: Int32
# Default value: 120
SaveInterval = 120

## SERVER ONLY: How long should we delay after !shutdown has been typed before actually shutting down.
# Setting type: Int32
# Default value: 15
ShutdownDelay = 15

