[Advanced]

## Level of compression, higher = less bandwidth but more CPU usage. Minimum -131072, maximum 22, recommended 3 to 22.
# Setting type: Int32
# Default value: 3
compression_level = 3

[General]

## Enable (true) or disable (false) the entire plugin
# Setting type: Boolean
# Default value: true
enable_plugin = true

## Log the bandwidth savings in console (very spammy)
# Setting type: Boolean
# Default value: false
enable_logging = false

