## Settings file was created by plugin Server Characters v1.0
## Plugin GUID: org.bepinex.plugins.servercharacters

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Lock Configuration = On

## If set to on, a timer will start. If the timer elapses, all non-admins will be disconnected, the world will be saved and only admins will be able to connect to the server, until maintenance mode is toggled to off.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Maintenance Mode = Off

## Time in seconds that has to pass, before the maintenance mode becomes active.
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 10 to 1800
Maintenance Timer = 300

## Sets the number of backups that should be stored for each character.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 15
Number of backups to keep = 5

## Minutes between auto saves of characters and the world.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 30
Auto save interval = 20

## Discord API endpoint to announce maintenance.
# Setting type: String
# Default value: 
Discord Webhook URL = https://discord.com/api/webhooks/888348741147435069/h9XBocFv1oHrC06fI4HxVBk_DCvXDqkz3Gqdqj7OmJA5AxZP31Cu-9i_S_qzmfOpjFcc

## Username to be used for maintenance related posts to Discord.
# Setting type: String
# Default value: Maintenance Bot
Username to use for Discord = Maintenance Bot

## Message to be posted to Discord, when the maintenance mode has been toggled to 'On'. Leave empty to not post anything. Use {time} for the time until the maintenance starts.
# Setting type: String
# Default value: Maintenance mode enabled. All non-admins will be disconnected in {time}.
Maintenance enabled text = Maintenance mode enabled. All non-admins will be disconnected in {time}.

## Message to be posted to Discord, when the maintenance mode has been toggled to 'Off'. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has been disabled and the server is back online. Have fun!
Maintenance finished text = Maintenance has been disabled and the server is back online. Have fun!

## Message to be posted to Discord, when the maintenance has been aborted. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has been aborted.
Maintenance aborted text = Maintenance has been aborted.

## Message to be posted to Discord, when the maintenance has begun. Leave empty to not post anything.
# Setting type: String
# Default value: Maintenance has started and players will be unable to connect.
Maintenance started text = Maintenance has started and players will be unable to connect.

## DO NOT TOUCH THIS! DO NOT SHARE THIS! Encryption key used for emergency profile backups. DO NOT SHARE THIS! DO NOT TOUCH THIS!
# Setting type: String
# Default value: 
Server key = b1/Wknb8SVjqxwUsgRVAAyOATpYnVABns5zW/ohBe0A=

